<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Active recon</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Active recon</h1>

      <div class="ck-content">
        <h3><strong>DNS records</strong></h3>
        <p>&nbsp;</p>
        <ul>
          <li><strong>A </strong>- Resolve hostname to IPv4</li>
          <li><strong>AAAA </strong>- Resolves hostname to IPv6</li>
          <li><strong>NS</strong> - Ref. to domain name server</li>
          <li><strong>MX </strong>- Resolves domain to mail server</li>
          <li><strong>CNAME </strong>- Used for domain aliases</li>
          <li><strong>TXT </strong>- Text records</li>
          <li><strong>HINFO </strong>- Host info</li>
          <li><strong>SOA</strong> - Domain authority</li>
          <li><strong>SRV </strong>- Services records</li>
          <li>
            <p><strong>PTR</strong> - Resolve ip to hostname</p>
            <p>&nbsp;</p>
          </li>
        </ul>
        <p><span style="background-color:hsl(210,75%,60%);"><i><strong>dig </strong></i></span>
          <span
          style="background-color:hsl(0,0%,0%);"><i><strong>axfr @NS</strong></i>
            </span>- for zone transfers</p>
        <p><span style="background-color:hsl(210,75%,60%);"><i><strong>dnsenum</strong></i></span> -
          for enumerating dns records and zone transfers &nbsp;</p>
        <hr>
        <p><span class="text-huge"><strong>TCP 3-way Handshake</strong></span>
        </p>
        <ol>
          <li><strong>SYN</strong>
          </li>
          <li><strong>SYN-ACK</strong>
          </li>
          <li>
            <p><strong>ACK</strong>
            </p>
            <p><strong>SYN </strong>: stands for synchronize</p>
            <p><strong>ACK</strong>: stands for acknolodgement</p>
            <figure class="image image_resized"
            style="width:98.71%;">
              <img style="aspect-ratio:1174/316;" src="Active recon_TCP 3 way handsha.jpg"
              width="1174" height="316">
            </figure>
          </li>
        </ol>
        <p>* If the response from the server is RST, then the server is probably
          down unless there's a firewall blocking.</p>
        <p>&nbsp;</p>
        <hr>
        <p><span class="text-huge"><strong>Host discovery techniques</strong></span>
        </p>
        <ul>
          <li><strong>Ping sweeps (ICMP echo requests) - </strong><span style="background-color:rgb(230,77,77);">Can be easily detected</span>
          </li>
          <li>
            <p><strong>ARP Scanning (Using ARP protocol) - </strong><span style="background-color:rgb(230,77,77);">Only works in local network</span>
            </p>
            <p>&nbsp;</p>
          </li>
          <li>
            <p><span style="background-color:rgb(158,89,21);"><strong>TCP SYN ping (Half-open scan)</strong></span><strong> </strong><i>In nmap known as stealth scan - </i>
              <span
              style="background-color:rgb(230,77,77);">Some hosts may not respond, so you might need to change the port</span>-
                It work as the<strong> </strong>following:&nbsp;</p>
            <p>- nmap sends a <strong>SYN</strong> packet to host</p>
            <p>- Host reply with <strong>SYN-ACK</strong>
            </p>
            <p>- nmap reply with <strong>RST</strong>
            </p>
          </li>
          <li>
            <p><span style="background-color:rgb(177,99,22);"><strong>TCP ACK Ping</strong></span><strong> - </strong>It
              work as the following :</p>
            <p>- nmap sends a <strong>ACK</strong>
            </p>
            <p>- if host reply with <strong>RST </strong>then it is alive</p>
          </li>
          <li>
            <p><span style="background-color:rgb(182,99,17);"><strong>TCP SYN-ACK Ping</strong></span>
            </p>
            <p>- nmap sends a <strong>SYN-ACK</strong>
            </p>
            <p>- if host reply with <strong>RST</strong> then it is alive</p>
          </li>
        </ul>
        <p>&nbsp;</p>
        <ul>
          <li><span style="background-color:rgb(167,94,22);"><strong>UDP ping</strong></span><strong> - </strong>Can
            be effective for hosts that don't respond to <strong>ICMP </strong>or <strong>TCP </strong>probes</li>
        </ul>
        <p>&nbsp;</p>
        <p><span class="text-big" style="background-color:rgb(77,77,230);"><strong>fping -a -g&nbsp;</strong></span>
        </p>
        <p>is a great alternative of the standard ping command because we can ping
          a subnet in a more easy way</p>
        <p>&nbsp;</p>
        <hr>
        <p><span class="text-huge"><strong>Port scan techniques</strong></span>
        </p>
        <p>&nbsp;</p>
        <p><span style="background-color:rgb(0,0,0);"><strong>#</strong></span><strong> If you run nmap with no root privileges it will run as default a normal TCP connection scan,</strong>
        </p>
        <p><strong>but if you run it as root it will run as default a TCP SYN stealth scan</strong>
        </p>
        <p>&nbsp;</p>
        <p><span style="background-color:rgb(0,0,0);"><strong>#</strong></span><strong> Cool trick : if the port is filtered then the firewall is up, if it is closed then there is no firewall active or there is no specific rules for this port</strong>
        </p>
        <hr>
      </div>
    </div>
  </body>

</html>