<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Passive recon</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Passive recon</h1>

      <div class="ck-content">
        <ul>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>host</strong></i></span>
            </p>
            <p>command for DNS resolve</p>
          </li>
          <li>
            <p><span style="background-color:hsl(90,14%,3%);"><i><strong>netcraft.com</strong></i></span>
            </p>
            <p>more comprehensive</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>httrack</strong></i></span>
            </p>
            <p>downloads a website</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>dnsrecon</strong></i></span>
            </p>
            <p>for dns enumeration and dns lookups</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>dnsdumpster</strong></i></span>
            </p>
            <p>more comprehensive</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>wafw00f</strong></i></span>
            </p>
            <p>WAF fingerprinting tool</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>sublist3r</strong></i></span>
            </p>
            <p>passive subdomain enumeration, can also be used for subdomain bruteforcing</p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><i><strong>theHarvester</strong></i></span>
            </p>
            <p>for enumerating emails and subdomains</p>
          </li>
          <li>
            <p><span style="background-color:hsl(90,14%,3%);"><i><strong>exploit-db.com</strong></i></span>
            </p>
            <p>big database for exploits and google dorks</p>
          </li>
          <li>
            <p><span style="background-color:hsl(90,14%,3%);"><strong>Google dorks</strong></span>
            </p>
            <p>for subdomain enumeration, sensitive pages</p>
            <p>examples:</p>
            <p><span style="color:hsl(30,75%,60%);">site:</span>
            </p>
            <p><span style="color:hsl(30,75%,60%);">cache:</span>
            </p>
            <p>&nbsp;</p>
          </li>
        </ul>
      </div>
    </div>
  </body>

</html>