<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <title data-trilium-title>eJPT</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>eJPT</h1>

      <div class="ck-content">
        <p><span class="text-big"><strong>Tools are highlighted with blue</strong></span>
        </p>
        <p><span class="text-big"><strong>else are highlighted with black and orange</strong></span>
        </p>
        <hr>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>