<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="eJPT.html" target="detail">eJPT</a>
        <ul>
          <li>Assessment Methodologies
            <ul>
              <li><a href="eJPT/Assessment%20Methodologies/Passive%20recon.html" target="detail">Passive recon</a>
              </li>
              <li><a href="eJPT/Assessment%20Methodologies/Active%20recon.html" target="detail">Active recon</a>
                <ul>
                  <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/nmap.html" target="detail">nmap</a>
                  </li>
                  <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services.html"
                    target="detail">Services</a>
                    <ul>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/SMB.html"
                        target="detail">SMB</a>
                      </li>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/FTP.html"
                        target="detail">FTP</a>
                      </li>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/SSH.html"
                        target="detail">SSH</a>
                      </li>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/MYSQL.html"
                        target="detail">MYSQL</a>
                      </li>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/MSSQL.html"
                        target="detail">MSSQL</a>
                      </li>
                      <li><a href="eJPT/Assessment%20Methodologies/Active%20recon/Services/SMTP.html"
                        target="detail">SMTP</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Host &amp; Network Penetration Testing
            <ul>
              <li>System/Host Based Attacks
                <ul>
                  <li>Windows
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites.html"
                        target="detail">Exploit &amp; Vulnerabilites</a>
                        <ul>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/Microsoft%20IIS%20%5B80%2C443%5D.html"
                            target="detail">Microsoft IIS [80,443]</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/WebDav%20%5B80%2C443%5D.html"
                            target="detail">WebDav [80,443]</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/SMB%20%5B445%2C%20139%5D.html"
                            target="detail">SMB [445, 139]</a>
                            <ul>
                              <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/SMB%20%5B445%2C%20139%5D/CVE-2017-0143%20(%20EternalBlue%20).html"
                                target="detail">CVE-2017-0143 ( EternalBlue )</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/RDP%20%5B%203389%20%5D.html"
                            target="detail">RDP [ 3389 ]</a>
                            <ul>
                              <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/RDP%20%5B%203389%20%5D/CVE-2019-0708%20(BlueKeep).html"
                                target="detail">CVE-2019-0708 (BlueKeep)</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Exploit%20%26%20Vulnerabilites/WinRM%20%5B5985%2C%205986%5D.html"
                            target="detail">WinRM [5985, 5986]</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Privilege%20Escalation.html"
                        target="detail">Privilege Escalation</a>
                        <ul>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Privilege%20Escalation/kiwi.html"
                            target="detail">kiwi</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Privilege%20Escalation/UAC.html"
                            target="detail">UAC</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Privilege%20Escalation/Access%20Token.html"
                            target="detail">Access Token</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Credential%20Dumping.html"
                        target="detail">Credential Dumping</a>
                        <ul>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Credential%20Dumping/Unattended%20Windows%20Setup.html"
                            target="detail">Unattended Windows Setup</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Credential%20Dumping/Extract%20SAM%20hashes.html"
                            target="detail">Extract SAM hashes</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Windows/Credential%20Dumping/Pass%20The%20Hash%20Attack.html"
                            target="detail">Pass The Hash Attack</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Linux
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Exploiting%20Linux%20Vulnerabiliti.html"
                        target="detail">Exploiting Linux Vulnerabilities</a>
                        <ul>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Exploiting%20Linux%20Vulnerabilities/Bash%20CVE-2014-6271%20(Shellshock.html"
                            target="detail">Bash CVE-2014-6271 (Shellshock)</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Exploiting%20Linux%20Vulnerabilities/FTP.html"
                            target="detail">FTP</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Exploiting%20Linux%20Vulnerabilities/Samba.html"
                            target="detail">Samba</a>
                          </li>
                        </ul>
                      </li>
                      <li>Privilege Escalation
                        <ul>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Privilege%20Escalation/Suggesters.html"
                            target="detail">Suggesters</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Privilege%20Escalation/Cron%20jobs.html"
                            target="detail">Cron jobs</a>
                          </li>
                          <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Privilege%20Escalation/SUID%20Binaries.html"
                            target="detail">SUID Binaries</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/SystemHost%20Based%20Attacks/Linux/Linux%20Credential%20Dumping.html"
                        target="detail">Linux Credential Dumping</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Network-Based%20Attacks.html"
                target="detail">Network-Based Attacks</a>
              </li>
              <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF).html"
                target="detail">The Metasploit Framework (MSF)</a>
                <ul>
                  <li>Windows
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Windows/HFS%20(%20HTTP%20FILE%20SERVER%20).html"
                        target="detail">HFS ( HTTP FILE SERVER )</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Windows/SMB%20Eternal%20blue.html"
                        target="detail">SMB Eternal blue</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Windows/WinRM.html"
                        target="detail">WinRM</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Windows/Apache%20Tomcat%20webserver.html"
                        target="detail">Apache Tomcat webserver</a>
                      </li>
                    </ul>
                  </li>
                  <li>Linux
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Linux/FTP.html"
                        target="detail">FTP</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Linux/Samba.html"
                        target="detail">Samba</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Linux/SSH.html"
                        target="detail">SSH</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Linux/SMTP.html"
                        target="detail">SMTP</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Post%20exploitation.html"
                    target="detail">Post exploitation</a>
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Post%20exploitation/Windows.html"
                        target="detail">Windows</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/The%20Metasploit%20Framework%20(MSF)/Post%20exploitation/Linux.html"
                        target="detail">Linux</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation.html"
                target="detail">Exploitation</a>
                <ul>
                  <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation/Banner%20grabbing.html"
                    target="detail">Banner grabbing</a>
                  </li>
                  <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation/Fixing%20exploits.html"
                    target="detail">Fixing exploits</a>
                  </li>
                  <li>Shells
                    <ul>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation/Shells/Netcat.html"
                        target="detail">Netcat</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation/Shells/Reverse%20shell%20%20cheatsheet.html"
                        target="detail">Reverse shell  cheatsheet</a>
                      </li>
                      <li><a href="eJPT/Host%20%26%20Network%20Penetration%20Testing/Exploitation/Shells/Powershell%20empire.html"
                        target="detail">Powershell empire</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>