<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>FTP</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>FTP</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(0,0%,0%);"><strong>FTP protocol ( File transfer protocol ) [ port : 20,21 ]&nbsp;</strong></span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>ftp-anon</strong></span>
        </p>
        <p>nmap script for anonymous login on ftp</p>
        <p>&nbsp;</p>
        <p>anonymous username can be <strong>ftp </strong>or <strong>anonymous</strong>
        </p>
        <p>&nbsp;</p>
        <p><strong>there also msf modules :</strong>
        </p>
        <p><span style="background-color:hsl(210, 75%, 60%);"><strong>&nbsp;auxiliary/scanner/ftp/*</strong></span>
        </p>
      </div>
    </div>
  </body>

</html>