<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>MSSQL</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>MSSQL</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(0, 0%, 0%);"><strong>Microsoft SQL server [ port : 1433 ] :</strong></span>
        </p>
        <p><span class="text-big"><strong>nmap scripts :</strong></span>
        </p>
        <ul>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>ms-sql-ntlm</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;"><span style="background-color:hsl(0,0%,0%);">useful info&nbsp;</span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><strong>ms-sql-empty-password</strong></span>
            </p>
            <p><span style="background-color:hsl(0,0%,0%);">for anonymous login check</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><strong>ms-sql-query</strong></span>
            </p>
            <p><span style="background-color:hsl(0,0%,0%);">self explaintory</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(210,75%,60%);"><strong>ms-sql-dump-hashes</strong></span>
            </p>
            <p><span style="background-color:hsl(0,0%,0%);">This module extracts the usernames and encrypted password hashes from a MySQL server and stores them for later cracking.</span>
            </p>
          </li>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>ms-sql-xp-cmdshell</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;"><span style="background-color:hsl(0,0%,0%);">for executing shell commands</span>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>