<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>MYSQL</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>MYSQL</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(0,0%,0%);"><strong>MySQL [ port : 3306 ] :</strong></span>
        </p>
        <p><span class="text-big"><strong>MSF modules :</strong></span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>mysql_writeable_dirs</strong></span>
        </p>
        <p><span style="background-color:hsl(0,0%,0%);">enumerates the system writeable directories through MySQL quite useful!</span>
        </p>
        <p style="margin-left:0px;"><span style="background-color:hsl(210,75%,60%);"><strong>mysql_hashdump</strong></span>
        </p>
        <p style="margin-left:0px;"><span style="background-color:hsl(0,0%,0%);">This module extracts the usernames and encrypted password hashes from a MySQL server and stores them for later cracking.</span>
        </p>
        <p style="margin-left:0px;"><span style="background-color:hsl(210,75%,60%);"><strong>mysql_schemadump</strong></span>
        </p>
        <p style="margin-left:0px;"><span style="background-color:hsl(0,0%,0%);">dump all schema</span>
        </p>
        <hr>
        <p><span class="text-big"><strong>nmap scripts -</strong></span>
        </p>
        <ul>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>mysql-empty-password</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">nmap script for searching for users that can login with no password</p>
        <ul>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>mysql-info</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">self explaintory <span style="background-color:hsl(0,0%,0%);"># if we found Interactive-Client within the capabilites then we can run system shell through mysql</span>
        </p>
        <ul>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>mysql-users --script-args mysqluser=&lt;user&gt;,mysqlpass=&lt;pass&gt;</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">enumerate users</p>
        <ul>
          <li><span style="background-color:hsl(210,75%,60%);"><strong>mysql-variables --script-args mysqluser=&lt;user&gt;,mysqlpass=&lt;pass&gt;</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">useful info</p>
        <p>&nbsp;</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>mysql -h &lt;host&gt; -u root</strong></span>
        </p>
        <p>&nbsp;</p>
        <p>commands :</p>
        <ul>
          <li><span style="background-color:hsl(270,75%,60%);">show databases;</span>
          </li>
          <li><span style="background-color:hsl(270,75%,60%);">use &lt;database&gt;;</span>
          </li>
          <li><span style="background-color:hsl(270,75%,60%);">select load_file("&lt;file&gt;"); # for reading the file</span>
          </li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>