<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>SMB</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SMB</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(0,0%,0%);"><strong>SMB protocol ( Server message block ) [ port : 445&nbsp;</strong></span>
        </p>
        <p><span class="text-huge"><strong>or&nbsp;</strong></span>
        </p>
        <p><span class="text-huge"><strong>139 via NetBIOS ]</strong></span>
        </p>
        <p><span style="background-color:hsl(0,5%,4%);">implementation of a windows service, </span>
          <span
          style="background-color:hsl(0,5%,4%);color:rgb(230,230,230);">a network file sharing protocol.</span>
        </p>
        <p>SMB connection via <i><strong>net </strong></i>command :</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>net use </strong></span>
          <span
          style="background-color:hsl(0,0%,30%);"><i><strong>&lt;any driver character&gt;</strong></i>
            </span><span style="background-color:hsl(210,75%,60%);"><strong>: \\</strong></span>
            <span
            style="background-color:hsl(0,0%,30%);"><strong>&lt;ip address&gt;</strong>
              </span><span style="background-color:hsl(210,75%,60%);"><strong>\</strong></span>
              <span
              style="background-color:hsl(0,0%,30%);"><strong>&lt;driver character</strong>
                </span><span style="background-color:hsl(210,75%,60%);"><strong>&gt;$ </strong></span>
                <span
                style="background-color:hsl(0,0%,30%);"><strong>&lt;password&gt;</strong>
                  </span><span style="background-color:hsl(210,75%,60%);"><strong> /user:</strong></span>
                  <span
                  style="background-color:hsl(0,0%,30%);"><strong>&lt;username&gt;</strong>
                    </span>
        </p>
        <p><span class="text-big"><strong>nmap SMB useful scripts -:</strong></span>
        </p>
        <p><span style="background-color:hsl(0,0%,30%);">smb-protocols, smb-security-mode, smb-enum-sessions, smb-enum-shares,&nbsp;</span>
        </p>
        <p><span style="background-color:hsl(0,0%,30%);">smb-enum-users, smb-server-stats, smb-enum-domains, smb-enum-groups, smb-enum-services, smb-ls, smb-os-discovery</span>
        </p>
        <p><span class="text-big"><strong>SMB tools :</strong></span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>smbmap</strong></span>
        </p>
        <p>read/upload/download files, execute commands</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>nmblookup</strong></span>
        </p>
        <p>NetBIOS over TCP/IP client used to lookup NetBIOS names</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>smbclient</strong></span>
        </p>
        <p>client to access SMB/CIFS resources on servers</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>rpcclient</strong></span>
        </p>
        <p>tool for executing client side MS-RPC functions</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>enum4linux</strong></span>
        </p>
        <p>good enumerarting tool that gives a lot of info regarding SMB</p>
        <p><strong>there also smb msf modules :</strong>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>&nbsp;auxiliary/scanner/smb/*</strong></span>
        </p>
      </div>
    </div>
  </body>

</html>