<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>SMTP</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SMTP</h1>

      <div class="ck-content">
        <p><span class="text-big" style="background-color:hsl(0,0%,0%);"><strong>SMTP (Simple Mail Transfer Protocol) is a communication protocol that is used for</strong></span>
          <br><span class="text-big" style="background-color:hsl(0,0%,0%);"><strong>the transmission of email.</strong></span>
          <br>&nbsp;</p>
        <p><span style="background-color:hsl(0,0%,0%);"><strong>+ SMTP uses TCP port 25 by default. It is can also be configured to run on TCP port</strong></span>
          <br><span style="background-color:hsl(0,0%,0%);"><strong>465 and 587.</strong></span>
          <br>&nbsp;</p>
        <p><span style="background-color:hsl(0,0%,0%);"><strong>+ We can utilize auxiliary modules to enumerate the version of SMTP as well as</strong></span>
          <br><span style="background-color:hsl(0,0%,0%);"><strong>user accounts on the target system.</strong></span>
        </p>
      </div>
    </div>
  </body>

</html>