<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>SSH</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>SSH</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(0,0%,0%);"><strong>SSH protocol ( Secure shell protocol ) [ port : 22 ]</strong></span>
        </p>
        <p>&nbsp;</p>
        <p><span style="background-color:hsl(210,75%,60%);">using <strong>nc &lt;ip address&gt; &lt;ssh port&gt;</strong> might give both SSH and linux versions.</span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>a simple SSH login might give us the banner ( title ) for the purpose of the service</strong></span>
        </p>
        <p><span class="text-big"><strong>nmap SMB useful scripts -:</strong></span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>ssh2-enum-algos</strong></span>
        </p>
        <p>to enumerate all algorthims</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>ssh-hostkey --script-args ssh_hostkey=full</strong></span>
        </p>
        <p>gives us the SSH RSA hostkey</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>ssh-auth-methods --script-args ssh.user=&lt;username&gt;</strong></span>
        </p>
        <p>check for auth methods for that particular user</p>
        <p><span style="background-color:hsl(0,0%,0%);">#</span><span style="background-color:hsl(270,75%,60%);"> what is more interesting is if there is no auth methods for that user then we can actually login through ssh directly!</span>
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>