<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Access Token</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Access Token</h1>

      <div class="ck-content">
        <p><strong>A Windows access token is responsible for identifying and describing the security context of a process or thread running on a system. Simply put, an access token can be thought of as a temporary key akin to a web cookie that provides users with access to a system or network resource without having to provide credentials each time a process is started or a system resource is accessed.</strong>
        </p>
        <p>
          <br><strong>Access tokens are generated by the winlogon.exe process every time a user authenticates successfully and includes the identity and privileges of the user account associated with the thread or process. This token is then attached to the userinit.exe process, after which all child processes started by a user will inherit a copy of the access token from their creator and will</strong>
          <br><strong>run under the privileges of the same access token.</strong>
        </p>
        <p>&nbsp;</p>
        <p><strong>An access token will typically be assigned one of the following security levels:</strong>
        </p>
        <p>
          <br><strong>○ Impersonate-level tokens </strong>are created as a direct result
          of a non-interactive login on Windows, typically through specific system
          services or domain logons.</p>
        <p>
          <br><strong>○ Delegate-level tokens </strong>are typically created through
          an interactive login on Windows, primarily through a traditional login
          or through remote access protocols such as RDP.</p>
        <p>
          <br><strong>● Impersonate-level tokens </strong>can be used to impersonate
          a token on the local system and not on any external systems that utilize
          the token.</p>
        <p>
          <br><strong>● Delegate-level tokens </strong>pose the largest threat as they
          can be used to impersonate tokens on any system.</p>
        <p>&nbsp;</p>
        <p><strong>The following are the privileges that are required for a successful impersonation attack: (one of them is needed)</strong>
        </p>
        <p>
          <br><strong>○ SeAssignPrimaryToken: </strong>This allows a user to impersonate
          tokens.</p>
        <p>
          <br><strong>○ SeCreateToken: </strong>This allows a user to create an arbitrary
          token with administrative privileges.</p>
        <p>
          <br><strong>○ SeImpersonatePrivilege: </strong>This allows a user to create
          a process under the security context of another user typically with administrative
          privileges.</p>
        <p>&nbsp;</p>
        <p><span class="text-big"><strong>Incognito </strong></span>is a built-in
          meterpreter module that was originally a standalone
          <br>application that allows you to impersonate user tokens after successful
          <br>exploitation.</p>
        <p><span style="background-color:hsl(210, 75%, 60%);"><strong>use Incognito</strong></span>&nbsp;:
          to use it</p>
        <p><span style="background-color:hsl(210, 75%, 60%);"><strong>list_tokens -u</strong></span> :
          list user account tokens</p>
        <p><span style="background-color:hsl(210, 75%, 60%);"><strong>impersonate_token &lt;token name&gt;</strong></span><strong> </strong>:
          to impersonate a token</p>
      </div>
    </div>
  </body>

</html>