<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>nmap</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>nmap</h1>

      <div class="ck-content">
        <p><span class="text-huge" style="background-color:hsl(210,75%,60%);"><i><strong>nmap</strong></i></span>
          <span
          class="text-huge">-</span>
        </p>
        <p><span class="text-huge"><strong>For Host discovery :</strong></span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sn</strong></span>
            </p>
            <p>For no port scanning, only ping scan for host discovery consists of :</p>
            <p>ICMP echo requests, <strong>TCP SYN, TCP ACK, ICMP</strong> timestamp request,
              ( and will run only <strong>ARP </strong>scan if you are connected physically
              to that particular network and can override <strong>that by using --send-ip</strong> )&nbsp;</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-PS</strong></span>
            </p>
            <p><strong>TCP SYN stealth scan</strong> for host discovery, <span style="background-color:hsl(0,0%,30%);"><strong>use with -sn</strong></span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-PU</strong></span>
            </p>
            <p><span style="background-color:hsl(0,0%,30%);"><strong>UDP scan for host discovery, use with -sn</strong></span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-PE</strong></span>
            </p>
            <p><strong>ICMP echo requests&nbsp;</strong>  <span style="background-color:hsl(0,0%,30%);"><strong>use with -sn to override all other host discovery techniques and maybe you need to specify --send-ip</strong></span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-PA</strong></span>
            </p>
            <p><strong>TCP ACK scan</strong>  <span style="background-color:hsl(0,0%,30%);"><strong>use with -sn to override all other host discovery techniques</strong></span>
            </p>
          </li>
        </ul>
        <hr>
        <p><span class="text-huge"><strong>For port scan :</strong></span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-Pn</strong></span>
            </p>
            <p>Skip host discovery</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-p-</strong></span>
            </p>
            <p>scan all ports</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-p1-1000</strong></span>
            </p>
            <p>scan ports in range</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-F</strong></span>
            </p>
            <p>fast scan for 100 common ports</p>
          </li>
          <li><span style="background-color:hsl(240,75%,60%);"><strong>-sS</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">TCP SYN stealth port scan</p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sA</strong></span>
            </p>
            <p>TCP ACK port scan to check for firewall presence ( very useful )</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sU</strong></span>
            </p>
            <p>UDP port scan</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sN</strong></span>
            </p>
            <p>TCP null scan <span style="background-color:hsl(60,94%,25%);"># good for firewall evasion&nbsp;</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sF</strong></span>
            </p>
            <p>TCP FIN scan <span style="background-color:hsl(60,94%,25%);"># good for firewall evasion</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sX ( Xmas scan )</strong></span>
            </p>
            <p><span style="color:hsl(0,0%,90%);">send a malformed TCP packet &nbsp;</span>
              <span
              style="background-color:hsl(60,94%,25%);color:hsl(0,0%,90%);"># good for firewall evasion</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);color:hsl(0,0%,90%);">--top-ports &lt;num&gt;</span>
            </p>
            <p>self explaintory</p>
          </li>
        </ul>
        <p>&nbsp;</p>
        <hr>
        <p><span class="text-huge"><strong>For service &amp; OS detection :</strong></span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sV</strong></span>
            </p>
            <p>Service version detection scan</p>
          </li>
          <li><span style="background-color:hsl(240,75%,60%);"><strong>--version-intensity &lt;level&gt;</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">Set from 0 (light) to 9 (try all probes)</p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-sC</strong></span>
            </p>
            <p>Script scan</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>--script-help=script_file_name</strong></span>
            </p>
            <p>gives info about a particular script</p>
          </li>
          <li><span style="background-color:hsl(240,75%,60%);"><strong>--script=script_file_name</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">Execute a particular script, <span style="background-color:hsl(0,0%,30%);">tip: use wild card * to use all the scripts of certain category like ftp*</span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-O</strong></span>
            </p>
            <p>OS detection</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>--script-args</strong></span>
            </p>
            <p>you can pass the arguments in this way :</p>
            <p><span style="background-color:hsl(0,0%,0%);">&nbsp;--script-args= &lt;script arg&gt;=&lt;arg value&gt;</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>--osscan-guess</strong></span>
            </p>
            <p>Guess OS more aggressively</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-A</strong></span>
            </p>
            <p>runs -sV -sV -O, named as aggerssive scan</p>
            <p><strong>/usr/share/nmap/scripts</strong> : for NSE files</p>
          </li>
        </ul>
        <hr>
        <p><span class="text-huge" style="color:hsl(0,0%,90%);"><strong>For Firewall Detection &amp; IDS Evasion :</strong></span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-f --mtu &lt;number&gt; # mtu is optional</strong></span>
            </p>
            <p>for packet fragmentation</p>
          </li>
          <li><span style="background-color:hsl(240,75%,60%);"><strong>--data-length &lt;number&gt;</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;"><span style="color:hsl(0,0%,90%);">append an arbitrary length of random data to the end of packets</span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-D &lt;ip&gt;</strong></span>
            </p>
            <p>Specify a decoy for the scan</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);color:rgb(255,255,255);"><strong>--badsum</strong></span>
            </p>
            <p><span style="color:hsl(0,0%,90%);">this is used to generate invalid checksum for packets</span>
            </p>
          </li>
          <li><span style="background-color:hsl(240,75%,60%);"><strong>-g &lt;source port&gt;</strong></span>
          </li>
        </ul>
        <p style="margin-left:40px;">specify a source port&nbsp;</p>
        <hr>
        <p><span class="text-huge"><strong>Timing and performance :</strong></span>
        </p>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>--host-timeout &lt;sec,min,hour&gt;</strong></span>
            </p>
            <p>self explanatory</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>--scan-delay &lt;ms,sec&gt;</strong></span>
            </p>
            <p>&nbsp;adjust delay between probes <span style="background-color:hsl(60,94%,25%);"># good for stealth</span>
            </p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-T #</strong></span>
            </p>
            <p>timing option, the less is it; the slower and sneaky it&nbsp;</p>
            <p>where # refers to a number in range 1-5</p>
          </li>
        </ul>
        <p style="margin-left:40px;"><strong>0 paranoid | 1 sneaky | 2 polite | 3 normal | 4 aggresive | 5 insane</strong>
        </p>
        <hr>
        <ul>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-oN</strong></span>
            </p>
            <p>normal output</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-oX</strong></span>
            </p>
            <p>XML output</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-iL&nbsp;</strong></span>
            </p>
            <p>Input file of list of hosts/networks</p>
          </li>
          <li>
            <p><span style="background-color:hsl(240,75%,60%);"><strong>-n</strong></span>
            </p>
            <p>disables DNS resolution, saves time</p>
            <p>&nbsp;</p>
          </li>
        </ul>
        <hr>
      </div>
    </div>
  </body>

</html>