<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Services</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Services</h1>

      <div class="ck-content">
        <p><span class="text-huge"><strong>Services</strong></span>
        </p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>&lt;service&gt;-brute</strong></span>
        </p>
        <p>nmap script for bruteforcing given service.</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>auxiliary/scanner/&lt;service&gt;/&lt;service&gt;_login</strong></span>
        </p>
        <p>a MSF module for bruteforcing the given service</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>hydra</strong></span>
        </p>
        <p>common fuzzing &amp; bruteforcing tool</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>whatweb</strong></span>
        </p>
        <p>find web technologies and scan for vulnerabilites</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>browsh or lynx</strong></span>
        </p>
        <p>render the website through command line</p>
        <p><span style="background-color:hsl(210,75%,60%);"><strong>http-enum</strong></span>
        </p>
        <p>enumerate directories</p>
      </div>
    </div>
  </body>

</html>